{
  "name": "webpack2-postcss-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dashtinejad/webpack2-postcss-boilerplate.git",
  "author": "Mojtaba Dashtinejad <mojtaba@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack"
  },
  "devDependencies": {
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "postcss-css-variables": "^0.6.0",
    "postcss-loader": "^1.3.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  }
}
